# eCommerce-YMYP-Server

./: .editorconfig  MehmetCanUnaldi.Task.md  README.md  TestResults.xml  eCommerce-YMYP-Server.sln
.github/workflows/: main.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  (+2 more)
eCommerceServer.Domain/Abstractions/: Entity.cs
eCommerceServer.Domain/Products/: Currency.cs  Name.cs  Product.cs
src/eCommerceServer.Application/: DependencyInjection.cs  eCommerceServer.Application.csproj
src/eCommerceServer.Application/Behaviors/: ValidationBehavior.cs
src/eCommerceServer.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/eCommerceServer.Application/Features/Categories/DeleteCategoryById/: DeleteCategoryByIdCommand.cs  DeleteCategoryByIdCommandHandler.cs
src/eCommerceServer.Application/Features/Categories/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/eCommerceServer.Application/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryHandler.cs
src/eCommerceServer.Application/Features/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
src/eCommerceServer.Application/Features/Companies/DeleteCompanyById/: DeleteCompanyByIdCommand.cs  DeleteCompanyByIdHandler.cs
src/eCommerceServer.Application/Features/Companies/GetAllCompany/: GetAllCompanyQuery.cs  GetAllCompanyQueryHandler.cs
src/eCommerceServer.Application/Features/Companies/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
src/eCommerceServer.Application/Mapping/: MappingProfile.cs
src/eCommerceServer.Application/Utilities/: DefaultValidatorExtensions.cs  TaxDepartmentValueMustBeValid.cs  TaxNumberMustBeValid.cs
src/eCommerceServer.Domain/: eCommerceServer.Domain.csproj
src/eCommerceServer.Domain/Abstractions/: Entity.cs
src/eCommerceServer.Domain/Categories/: Category.cs  ICategoryRepository.cs  Name.cs
src/eCommerceServer.Domain/Companies/: Address.cs  Company.cs  ICompanyRepository.cs  Name.cs  TaxDepartmentSmartEnum.cs  TaxNumber.cs
src/eCommerceServer.Domain/Shared/: Name.cs
src/eCommerceServer.Infrastructure/: DependencyInjection.cs  eCommerceServer.Infrastructure.csproj
src/eCommerceServer.WebAPI/: Program.cs  appsettings.json  eCommerceServer.WebAPI.csproj
src/eCommerceServer.WebAPI/Abstractions/: ApiController.cs
src/eCommerceServer.WebAPI/Controllers/: CategoriesController.cs  CompaniesController.cs
src/eCommerceServer.WebAPI/Filters/: ApiMethodsDocumentFilter.cs  ExceptionHandler.cs
src/eCommerceServer.WebAPI/Properties/: launchSettings.json
src/eCommerceServer.WebAPI/Utilities/: ApiMethod.cs  Extensions.cs
tests/Categories.Application.Tests.Unit/: Categories.Application.Tests.Unit.csproj  CreateTests.cs  DeleteByIdTests.cs  GetAllTests.cs  UpdateTests.cs
tests/Companies.Application.Tests.Unit/: Companies.Application.Tests.Unit.csproj  CreateTests.cs  DeleteByIdTests.cs  GetAllTests.cs  UpdateTests.cs
(+27 files in other folders)
